<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>挖干货 | 实实在在的技术文章干货推荐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="weibo:webpage:create_at" content="" />
    <meta name="weibo:webpage:update_at" content="" />
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <meta name="mobile-agent" content="format=html5;url=http://m.waganhuo.net/" />
    <link rel="canonical" href="www.waganhuo.net" />
    <script src="/Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <meta property="og:type" content="webpage" />
    <meta property="og:url" content="www.waganhuo.net/" />
    <meta property="og:title" content="挖干货 | 实实在在的技术文章干货推荐" />
    <meta property="og:description" content="挖干货为程序猿们搜索分享各种牛人干货" />
    <meta name="keywords" content="挖干货为程序猿们搜索分享各种牛人干货" />
    <meta name="description" content="挖干货为程序猿们搜索分享各种牛人干货" />
</head>
<body>
<!--如果是移动设备访问，导向到移动版的页面-->
<script type="text/javascript">
    var ua = navigator.userAgent.toLowerCase();
    if (/iphone|ipod|android|windows phone|blackberry/.test(ua)) {
        this.location = 'http://m.waganhuo.net/';
    }
</script>
<!--/如果是移动设备访问，导向到移动版的页面-->
<!--Header-->
<header>
    <!--topNavWrap-->
    <div class="topNavWrap">
        <div class="navItem">
            <nav>
                <a href="/">首页</a>
                <a href="/">干货</a>
                <a href="/">牛人</a>
                <a href="/">推荐</a>
            </nav>
            <!-- Login Area -->
            <div class="loginPanel">
                <nav>
                    <a href="/">登录</a>
                    <a href="/">注册</a>
                </nav>
            </div>
            <!-- / Login Area -->
        </div>
    </div>
    <!--/topNavWrap-->
    <!--headerWrap-->
    <div class="headerWrap">
        <div class="headerLeft"></div>
        <div class="headerRight"></div>
    </div>
    <!--/headerWrap-->
</header>
<!--/Header-->
<!--Section content wrap 1-->
<section class="contentWrap">
</section>
<!--/Section content wrap 1-->
<!--Section content wrap 2-->
<section class="contentWrap">
    <!--Left Wrap-->
    <div class="blockLeftWrap">
        <div class="leftTopWrap">
            <div class="tagWrap">
                <dl>
                    <h1><a href="#">技术标签</a></h1>
                    <dt><a href="#">.Net</a></dt>
                    <dt><a href="#">Java</a></dt>
                    <dt><a href="#">Handoop</a></dt>
                    <dt><a href="#">C#</a></dt>
                    <dt><a href="#">C++</a></dt>
                </dl>
                <dl>
                    <h1>牛人标签</h1>
                    <dt><a href="#">Jeffer赵</a></dt>
                    <dt><a href="#">魏京东</a></dt>
                </dl>
                <dl>
                    <h1>牛站导航</h1>
                    <dt><a href="#">CSDN</a></dt>
                    <dt><a href="#">博客园</a></dt>
                </dl>
            </div>
            <div class="adScrollPanel">
                <dl>
                    <dt><a href="#"><img src="#" alt="" /></a></dt>
                    <dt><a href="#"><img src="#" alt="" /></a></dt>
                    <dt><a href="#"><img src="#" alt="" /></a></dt>
                    <dt><a href="#"><img src="#" alt="" /></a></dt>
                </dl>
            </div>
        </div>
        <div class="recommendArticle">
            <h1>推荐文章</h1>
            <dl>
                <dt><a href="#">模拟JavaEE的Filter</a></dt>
                <dt><a href="#">VB6-系统打印常识</a></dt>
                <dt><a href="#">浅谈 js 对象 toJSON 方法</a></dt>
            </dl>
        </div>
    </div>
    <!--/Left wrap-->
    <div class="blockRightWrap">
    </div>
</section>
<!--/Section content wrap 2-->
<!-- footer -->
<footer>
</footer>
<!-- /footer -->
</body>
</html>